# Cadastro.Carnes

./: Cadastro.Carnes.sln  Prova Prática v2 - minervafoods CSharpReact.docx  README.md
Cadastro.Carnes.Application/: Cadastro.Carnes.Application.csproj
Cadastro.Carnes.Application/DTOs/: CarneDTO.cs  CidadeDTO.cs  CompradorDTO.cs  ItemPedidoDTO.cs  MoedaDTO.cs  OrigemDTO.cs  PedidoDTO.cs  RetornoPadraoDTO.cs
Cadastro.Carnes.Application/Interfaces/: ICarneService.cs  ICidadeService.cs  ICompradorService.cs  IGenericService.cs  IItemPedidoService.cs  IMoedaService.cs  IOrigemService.cs  IPedidoService.cs
Cadastro.Carnes.Application/Mappings/: DomainToDTOMappingProfile.cs  MappingExtensions.cs
Cadastro.Carnes.Application/Services/: CarneService.cs  CidadeService.cs  CompradorService.cs  ItemPedidoService.cs  (+3 more)
Cadastro.Carnes.Infra.Data/: Cadastro.Carnes.Infra.Data.csproj
Cadastro.Carnes.Infra.IoC/: Cadastro.Carnes.Infra.IoC.csproj  DependencyInjection.cs
Cadastro.Carnes.WebAPI/: Cadastro.Carnes.WebAPI.csproj  Cadastro.Carnes.WebAPI.http  Program.cs  appsettings.json
Cadastro.Carnes.WebAPI/Controllers/: CarneController.cs  CidadeController.cs  CompradorController.cs  MoedaController.cs  OrigemController.cs  PedidoController.cs
Cadastro.Carnes.WebAPI/Properties/: launchSettings.json
Cadastro.Carnes.WebUI/: Cadastro.Carnes.WebUI.csproj  Program.cs  appsettings.json
Cadastro.Carnes.WebUI/Configuration/: ApiSettings.cs
Cadastro.Carnes.WebUI/Controllers/: CarneController.cs  CidadeController.cs  CompradorController.cs  HomeController.cs  PedidoController.cs
Cadastro.Carnes.WebUI/Helpers/: JsonHelper.cs
Cadastro.Carnes.WebUI/Models/: ErrorViewModel.cs
Cadastro.Carnes.WebUI/Properties/: launchSettings.json
Cadastro.Carnes.WebUI/ViewModel/: CarneFormVm.cs  CidadeFormVm.cs  CompradorFormVm.cs  PedidoFormVm.cs
Cadastro.Carnes.WebUI/Views/: _ViewImports.cshtml
Cadastro.Carnes.WebUI/Views/Carne/: Index.cshtml
Cadastro.Carnes.WebUI/Views/Cidade/: Index.cshtml
Cadastro.Carnes.WebUI/Views/Comprador/: Index.cshtml
Cadastro.Carnes.WebUI/Views/Home/: Index.cshtml
Cadastro.Carnes.WebUI/Views/Pedido/: Index.cshtml  _PedidoModal.cshtml
Cadastro.Carnes.WebUI/Views/Shared/: _ConfirmarExclusao.cshtml  _Layout.cshtml
Cadastro.Carnes.WebUI/wwwroot/css/: carne.css  site.css
Cadastro.Carnes.WebUI/wwwroot/js/: carne.js  modal-exclusao.js  site.js
(+38 files in other folders)
