<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadastro.Carnes.Application\Cadastro.Carnes.Application.csproj" />
    <ProjectReference Include="..\Cadastro.Carnes.Infra.Data\Cadastro.Carnes.Infra.Data.csproj" />
  </ItemGroup>

</Project>
